#!/usr/bin/env bash

[ -a $HOME/.dotrc ] && source $HOME/.dotrc
[ -z "$DOTFILES" ] && export DOTFILES="$HOME/.dotfiles"

if [ -f "$DOTFILES/src/setup" ]; then
    source "$DOTFILES/src/setup"
else
    echo "Cannot source '$DOTFILES/src/setup'." >&2
fi

if [ -f $(brew --prefix)/etc/bash_completion ]; then
    . $(brew --prefix)/etc/bash_completion
fi

### Added by the Heroku Toolbelt

[[ -s "$HOME/.rvm/scripts/rvm" ]] && . "$HOME/.rvm/scripts/rvm"
PATH=$PATH:$HOME/.rvm/bin # Add RVM to PATH for scripting
export GOPATH=~/.go

### Scala
export SCALA_HOME=/usr/local/share/scala
PATH=$PATH:$SCALA_HOME/bin
PATH=$PATH:$HOME/bin/packer
PATH=$PATH:$HOME/opt/chefdk/bin

export AWS_KEYPAIR_NAME=brian-socrata-laptop
