[user]
    name = Collin Watson
    email = watson.collin@gmail.com
[github]
    user = collinwat
[alias]
    amend = commit --verbose --amend
    br = branch -a
    co = checkout
    clear = !git checkout -f && git clean -f
    cf = clean -f
    d = diff
    dc = diff --cached
    f = fetch --prune
    p = pull
    up = !git-reup
    pp = pull --prune
    pr = pull --rebase --prune
    l = "!git log --graph --abbrev-commit --date=short --pretty=format:'%x00%h%x00%cd%x00%s%x00%an%x00%d' | gawk -F '\\0' '{ printf \"%s\\033[31m%s\\033[0m \\033[32m%s\\033[0m  %-50s \\033[30;1m%s\\033[0m\\033[33m%s\\n\", $1, $2, $3, gensub(/(.{49}).{2,}/, \"\\\\1…\",\"g\",$4), $5, $6 }' | less -R"
    lg = "!git log --graph --abbrev-commit --date=short --pretty=format:'%x00%h%x00%cd%x00%s%x00%an%x00%d' | gawk -F '\\0' '{ printf \"%s\\033[31m%s\\033[0m \\033[32m%s\\033[0m  %-50s \\033[30;1m%s\\033[0m\\033[33m%s\\n\", $1, $2, $3, gensub(/(.{49}).{2,}/, \"\\\\1…\",\"g\",$4), $5, $6 }' | less -R"
    s = status -sb
    who = shortlog -s -n --
    count   = !git shortlog -sn
[core]
    excludesfile = ~/.gitignore
[color]
    ui = true
[apply]
    whitespace = nowarn
[branch]
    autosetuprebase = always
